apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: multi-entity-picker-issue
  title: Reproduce MultiEntityPicker issue
  description: Reproduce MultiEntityPicker issue
spec:
  owner: devops
  type: service
  lifecycle: experimental
  parameters:
    - title: Reproduce MultiEntityPicker issue
      required:
        - projectApprovalTeams
      properties:
        projectApprovalTeams:
          title: "Enter the Merge Request (MR) approval team(s)"
          type: array
          items:
            type: string
          description: The team(s) set as MR approvers
          ui:field: MultiEntityPicker
          ui:options:
            catalogFilter:
              kind: [Group]
